# Care4U

./: Care4U.md  Care4U_keystore.jks  README.md  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/geekym/care4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekym/care4u/: Cereals.java  Food_For_You.java  ForgetPass.java  Fruits.java  GenQR.java  Homescreen.java  Live_Covid_Cases.java  LoginFragment.java  Login_Page.java  OBS.java  Protiens.java  Result_Safe.java  Safety_Tips.java  ScanQR.java  Self_Assessment.java  Self_Assessment_Result.java  SignUpFragment.java  SliderAdapter.java  Splashscreen.java  User_Details.java  Users.java  Vaccine_Details.java  Vaccine_Slot.java  Vegetables.java
app/src/main/java/com/geekym/care4u/introduction/: OBS.java  (+2 more)
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: background.xml  boxes.xml  button.xml  edit.xml  email_image.xml  pass_image.xml  person_image.xml  pink_out_line.xml  qr_bg.xml  stroke_button.xml  toggle_widget_background.xml  toggle_widget_button.xml
app/src/main/res/layout/: activity_cereals.xml  activity_countrywise_data.xml  activity_food_for_you.xml  activity_forget_pass.xml  activity_fruits.xml  activity_gen_qr.xml  activity_homescreen.xml  activity_live_covid_cases.xml  activity_login_page.xml  activity_obs.xml  activity_per_country_data.xml  activity_protiens.xml  activity_result_safe.xml  activity_safety_tips.xml  activity_scan_qr.xml  activity_self_assessment.xml  activity_self_assessment_result.xml  activity_splashscreen.xml  activity_user_details.xml  activity_vaccine_details.xml  activity_vaccine_slot.xml  activity_vegetables.xml  activity_world_data.xml  center_list.xml  countrywise_list_layout.xml  fragment_login.xml  fragment_sign_up.xml  progress_dialog.xml  slides_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekym/care4u/: ExampleUnitTest.java
(+34 files in other folders)
