<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Details"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Care4U"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Enter your details"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/age_input"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/stroke_button"
        android:gravity="center"
        android:hint="Enter your Age *"
        android:includeFontPadding="true"
        android:inputType="numberDecimal"
        android:textColorHint="#BDBDBD"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/height_input"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/stroke_button"
        android:gravity="center"
        android:hint="Height in cm (Optional)"
        android:includeFontPadding="true"
        android:inputType="numberDecimal"
        android:textColorHint="#BDBDBD"
        app:layout_constraintEnd_toEndOf="@+id/weight_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weight_input"
        app:layout_constraintTop_toBottomOf="@+id/weight_input" />

    <EditText
        android:id="@+id/weight_input"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/stroke_button"
        android:gravity="center"
        android:hint="Weight in kg (Optional)"
        android:includeFontPadding="true"
        android:inputType="numberDecimal"
        android:textColorHint="#BDBDBD"
        app:layout_constraintEnd_toEndOf="@+id/bid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bid"
        app:layout_constraintTop_toBottomOf="@+id/bid" />

    <EditText
        android:id="@+id/bid"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/stroke_button"
        android:gravity="center"
        android:hint="Beneficiary Reference ID*"
        android:includeFontPadding="true"
        android:maxLength="14"
        android:inputType="numberDecimal"
        android:textColorHint="#BDBDBD"
        app:layout_constraintEnd_toEndOf="@+id/age_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/age_input"
        app:layout_constraintTop_toBottomOf="@+id/age_input" />

    <Button
        android:id="@+id/conf"
        android:layout_width="272dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/height_input"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/height_input"
        app:layout_constraintTop_toBottomOf="@+id/height_input" />

</androidx.constraintlayout.widget.ConstraintLayout>