<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen.Homescreen"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Care4U"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <TextView
        android:id="@+id/greeting_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="10dp"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="@+id/greeting_name"
        app:layout_constraintStart_toStartOf="@+id/greeting_name"
        app:layout_constraintTop_toBottomOf="@+id/greeting_name">

        <androidx.cardview.widget.CardView
            android:id="@+id/selftest"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/notes"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat"
                    android:text="Self COVID Test"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/covidtracker"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="93dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/graph">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat"
                    android:text="Live Covid Cases"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="10dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/vaccine_slot"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:padding="1dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/slot">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat"
                    android:text="Vaccine Slot"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Safety"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/shield"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginTop="5dp"
                    android:text="Safety Tips"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.17">

        <Button
            android:id="@+id/QRCode"
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:fontFamily="@font/montserrat"
            android:onClick="book"
            android:text="Verify via QR"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:ignore="OnClick">

        </Button>

        <Button
            android:id="@+id/food"
            android:layout_width="155dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button"
            android:fontFamily="@font/montserrat"
            android:onClick="book"
            android:text="Food For You"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:ignore="OnClick">

        </Button>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout4"
        android:layout_width="383dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="218dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="11dp"
            android:layout_toEndOf="@+id/logout"
            android:background="@drawable/menu"
            android:onClick="showPopup"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logout"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/stroke_button"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:shadowRadius="10"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="22dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>