<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeScreen.FoodForYou.Fruits">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backfood"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/back">

            </ImageButton>

            <ImageButton
                android:id="@+id/backhome"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/button_home">

            </ImageButton>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Care4U"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Here are some Fruits for you"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <androidx.cardview.widget.CardView
            android:layout_width="345dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_marginTop="30dp"
            android:layout_column="0"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:padding="5dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/watermelon">

                </ImageView>

                <RelativeLayout
                    android:layout_width="239dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="2dp"
                        android:text="Watermelon"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold">


                    </TextView>

                    <TextView
                        android:layout_width="223dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Watermelon is an immune-boosting fruit. The body needs these vitamins, nutrients, and compounds like glutathione for proper immune function."
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="11dp">

                    </TextView>
                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="345dp"
            android:layout_height="120dp"
            android:layout_row="2"
            android:layout_column="0"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/lemon">

                </ImageView>

                <RelativeLayout
                    android:layout_width="239dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="2dp"
                        android:text="Lemon"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold">


                    </TextView>

                    <TextView
                        android:layout_width="223dp"
                        android:layout_height="60dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical|left"
                        android:text="Lemon juice in warm water helps in boosting immunity. Drinking lemon water in the morning is one of the best ways to revitalise and hydrate your body."
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="11dp">

                    </TextView>
                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="345dp"
            android:layout_height="120dp"
            android:layout_row="3"
            android:layout_column="0"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pineapple">

                </ImageView>

                <RelativeLayout
                    android:layout_width="239dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Pineapple"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingLeft="2dp"
                        android:textSize="14dp">


                    </TextView>

                    <TextView
                        android:layout_width="223dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Pineapple contain a wide variety of vitamins, minerals and enzymes like bromelain that may collectively boost immunity and suppress inflammation."
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="11dp">

                    </TextView>
                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="345dp"
            android:layout_height="120dp"
            android:layout_row="4"
            android:layout_column="0"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/banana1">

                </ImageView>

                <RelativeLayout
                    android:layout_width="239dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Banana"
                        android:textStyle="bold"
                        android:paddingLeft="2dp"
                        android:textColor="@color/black"
                        android:textSize="14dp">


                    </TextView>

                    <TextView

                        android:layout_width="223dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Bananas are not only a prebiotic food – supporting gut health – they are high in vitamin B6. This vitamin is needed to keep the immune system functioning properly."
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="11dp">

                    </TextView>
                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="345dp"
            android:layout_height="120dp"
            android:layout_row="5"
            android:layout_column="0"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/avocado">

                </ImageView>

                <RelativeLayout
                    android:layout_width="239dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="2dp"
                        android:text="Avocardo"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold">


                    </TextView>

                    <TextView
                        android:id="@+id/nothing"
                        android:layout_width="223dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Rich in nutrients and antioxidants which not only strengthen the immune system, but also keep vital organs healthy. Avocado is a great source of vitamin E."
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="11dp">

                    </TextView>
                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="345dp"
            android:layout_height="120dp"
            android:layout_row="4"
            android:layout_column="0"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/apples">

                </ImageView>

                <RelativeLayout
                    android:layout_width="239dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="2dp"
                        android:text="Apples"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold">


                    </TextView>

                    <TextView

                        android:layout_width="223dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="apple skins contain quercetin, a type of plant pigment flavonoid that helps boost your immune system."
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="11dp">

                    </TextView>
                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>