<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeScreen.selfAssessment.Self_Assessment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
            app:layout_constraintStart_toStartOf="@+id/linearLayout5"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Existing Health Issues"
                android:textColor="@color/blue"
                android:textSize="20dp"></TextView>

            <CheckBox
                android:id="@+id/cardiac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:onClick="onCheckboxClicked"
                android:scaleX="1.07"
                android:scaleY="1.07"
                android:text="Heart Disease"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_constraintVertical_bias="0.079" />

            <CheckBox
                android:id="@+id/cancer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:onClick="onCheckboxClicked"
                android:scaleX="1.07"
                android:scaleY="1.07"
                android:text="Cancer"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_constraintVertical_bias="0.079" />

            <CheckBox
                android:id="@+id/asthma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:onClick="onCheckboxClicked"
                android:scaleX="1.07"
                android:scaleY="1.07"
                android:text="Asthma | Lungs Disease"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_constraintVertical_bias="0.079" />

            <CheckBox
                android:id="@+id/diab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:onClick="onCheckboxClicked"
                android:scaleX="1.07"
                android:scaleY="1.07"
                android:text="Diabetes and obesity"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_constraintVertical_bias="0.079" />

            <CheckBox
                android:id="@+id/kidliv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:onClick="onCheckboxClicked"
                android:scaleX="1.07"
                android:scaleY="1.07"
                android:text="kidney or liver disease"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_constraintVertical_bias="0.079" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Covid Symptoms"
                android:textColor="@color/blue"
                android:textSize="20dp">

            </TextView>

            <CheckBox
                android:id="@+id/fever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:onClick="onCheckboxClicked"
                android:scaleX="1.07"
                android:scaleY="1.07"
                android:text="Fever"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_constraintVertical_bias="0.079" />

            <CheckBox
                android:id="@+id/cough"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:onClick="onCheckboxClicked"
                android:scaleX="1.07"
                android:scaleY="1.07"
                android:text="Dry Cough"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fever"
                app:layout_constraintVertical_bias="0.048" />

            <CheckBox
                android:id="@+id/tired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:onClick="onCheckboxClicked"
                android:scaleX="1.07"
                android:scaleY="1.07"
                android:text="Tiredness"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cough"
                app:layout_constraintVertical_bias="0.054" />

            <CheckBox
                android:id="@+id/headache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:onClick="onCheckboxClicked"
                android:scaleX="1.07"
                android:scaleY="1.07"
                android:text="Headache"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tired"
                app:layout_constraintVertical_bias="0.069" />

            <CheckBox
                android:id="@+id/tastesmell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:onClick="onCheckboxClicked"
                android:scaleX="1.07"
                android:scaleY="1.07"
                android:text="Loss of Taste and Smell"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.716"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headache"
                app:layout_constraintVertical_bias="0.088" />

            <CheckBox
                android:id="@+id/breath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:onClick="onCheckboxClicked"
                android:scaleX="1.07"
                android:scaleY="1.07"
                android:text="Shortness of breath"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.692"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headache"
                app:layout_constraintVertical_bias="0.433" />

            <CheckBox
                android:id="@+id/chestpain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:onClick="onCheckboxClicked"
                android:scaleX="1.07"
                android:scaleY="1.07"
                android:text="Chest pain"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.692"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headache"
                app:layout_constraintVertical_bias="0.433" />

            <CheckBox
                android:id="@+id/sorethroat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:onClick="onCheckboxClicked"
                android:scaleX="1.07"
                android:scaleY="1.07"
                android:text="Sore throat"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.692"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headache"
                app:layout_constraintVertical_bias="0.433" />

            <CheckBox
                android:id="@+id/diarrhoea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:onClick="onCheckboxClicked"
                android:scaleX="1.07"
                android:scaleY="1.07"
                android:text="Diarrhoea"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.692"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headache"
                app:layout_constraintVertical_bias="0.433" />

        </LinearLayout>

        <Switch
            android:id="@+id/qstncheck"
            android:layout_width="340dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:text="Have you been in contact with any covid-19 person in last 14 days?"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        </Switch>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="306dp"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/qstncheck"
            app:layout_constraintStart_toStartOf="@+id/qstncheck"
            app:layout_constraintTop_toBottomOf="@+id/qstncheck"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/backhome"
                android:layout_width="119dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/stroke_button"
                android:onClick="showres"
                android:text="Back to Home"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/qstncheck"
                app:layout_constraintTop_toBottomOf="@+id/qstncheck"
                app:layout_constraintVertical_bias="0.28" />

            <Button
                android:id="@+id/button"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button"
                android:onClick="showres"
                android:text="Check Your Results"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="146dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>